# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: Simplifying data curation and sharing according to FAIR guidelines for researchers
  generating COVID-19 related data.
authors:
- affiliation: FAIR Data Innovations Hub
  email: ssoundarajan@calmi2.org
  family-names: Soundarajan
  given-names: Sanjay
- affiliation: California Medical Innovations Institute
  email: bpatel@calmi2.org
  family-names: Patel
  given-names: Bhavesh
cff-version: 1.2.0
date-released: '2022-04-04T13:21:00.228Z'
keywords:
- COVID-19
- Machine Learning
license: Apache-2.0
message: If you use this software, please cite it as below.
repository-code: https://github.com/guestAccount76/FAIRshare
title: GitHub Project
type: software
